@article{schwarzColoraware2022,
	title = {Color-{Aware} {Two}-{Branch} {DCNN} for {Efficient} {Plant} {Disease} {Classification}},
	volume = {28},
	issn = {2571-3701, 1803-3814},
	doi = {10.13164/mendel.2022.1.055},
	number = {1},
	journal = {MENDEL},
	author = {Schwarz Schuler, Joao Paulo and Romani, Santiago and Abdel-Nasser, Mohamed and Rashwan, Hatem and Puig, Domenec},
	month = {6},
	year = {2022},
	pages = {55--62},
}

@article{mrishoAccuracy2020,
	title = {Accuracy of a {Smartphone}-{Based} {Object} {Detection} {Model}, {PlantVillage} {Nuru}, in {Identifying} the {Foliar} {Symptoms} of the {Viral} {Diseases} of {Cassava}–{CMD} and {CBSD}},
	volume = {11},
	issn = {1664-462X},
	doi = {10.3389/fpls.2020.590889},
	journal = {Frontiers in Plant Science},
	author = {Mrisho, Latifa M. and Mbilinyi, Neema A. and Ndalahwa, Mathias and Ramcharan, Amanda M. and Kehs, Annalyse K. and McCloskey, Peter C. and Murithi, Harun and Hughes, David P. and Legg, James P.},
	month = {12},
	year = {2020},
	pages = {590889},
}

@article{noyanUncovering2022,
	title = {Uncovering bias in the {PlantVillage} dataset},
	doi = {10.48550/ARXIV.2206.04374},
	author = {Noyan, Mehmet Alican},
	year = {2022},
}

@misc{jdata2019,
	title = {Data for: {Identification} of {Plant} {Leaf} {Diseases} {Using} a 9-layer {Deep} {Convolutional} {Neural} {Network}},
	doi = {10.17632/TYWBTSJRJV.1},
	urldate = {2023-10-09},
	publisher = {Mendeley},
	author = {J, Arun Pandian},
	collaborator = {Gopal, Geetharamani},
	month = {4},
	year = {2019},
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@book{RGBcorrelate,
author = {Pouli, Tania and Reinhard, Erik and Cunningham, Douglas W.},
title = {Image Statistics in Visual Computing},
year = {2013},
isbn = {1568817258},
publisher = {A. K. Peters, Ltd.},
address = {USA},
edition = {1st},
}