.. CMEPDA-exam documentation master file, created by
   sphinx-quickstart on Sat Oct 21 18:34:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CMEPDA-exam's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   model.rst
   train.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
